<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🏢 Estrutura padrão de projeto | Boas Práticas</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/boasPraticas/assets/style.urrAxGEz.css" as="style">
    <link rel="preload stylesheet" href="/boasPraticas/vp-icons.css" as="style">
    
    <script type="module" src="/boasPraticas/assets/app.Rw3FISaG.js"></script>
    <link rel="preload" href="/boasPraticas/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/boasPraticas/assets/chunks/theme.CZJCHIAf.js">
    <link rel="modulepreload" href="/boasPraticas/assets/chunks/framework.Bi4qhrGY.js">
    <link rel="modulepreload" href="/boasPraticas/assets/estruturaProjeto.md.16WvbSVr.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/boasPraticas/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>Boas Práticas</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/boasPraticas/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Início</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/boasPraticas/estruturaProjeto.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Estrutura Padrão</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Documentação</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/boasPraticas/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Início</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/boasPraticas/guia_padronizacao_csharp.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Guia Padronização CSharp</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/boasPraticas/DesignPatterns.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Design Patterns</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/boasPraticas/estruturaProjeto.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Estrutura Padrão</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _boasPraticas_estruturaProjeto" data-v-39a288b8><div><h1 id="🏢-estrutura-padrao-de-projeto" tabindex="-1">🏢 Estrutura padrão de projeto <a class="header-anchor" href="#🏢-estrutura-padrao-de-projeto" aria-label="Permalink to &quot;🏢 Estrutura padrão de projeto&quot;">​</a></h1><h2 id="estrutura-sugerida-para-criacao-de-solucao-net" tabindex="-1">Estrutura sugerida para criação de solução .Net <a class="header-anchor" href="#estrutura-sugerida-para-criacao-de-solucao-net" aria-label="Permalink to &quot;Estrutura sugerida para criação de solução .Net&quot;">​</a></h2><h2 id="📚-visao-geral" tabindex="-1">📚 Visão Geral <a class="header-anchor" href="#📚-visao-geral" aria-label="Permalink to &quot;📚 Visão Geral&quot;">​</a></h2><p>Este projeto é composto por múltiplos projetos organizados em uma solução .NET, seguindo princípios de Clean Architecture e SOLID.</p><hr><h2 id="📁-estrutura-da-solucao" tabindex="-1">📁 Estrutura da Solução <a class="header-anchor" href="#📁-estrutura-da-solucao" aria-label="Permalink to &quot;📁 Estrutura da Solução&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>&lt;Name space base&gt;/</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.[api/worker/service]/</span></span>
<span class="line"><span>│   ├── Controllers/</span></span>
<span class="line"><span>│   ├── Middlewares/</span></span>
<span class="line"><span>│   └── Model/</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Business/</span></span>
<span class="line"><span>│   └── IBusiness/</span></span>
<span class="line"><span>│   └── IServices/</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Business.Imp/</span></span>
<span class="line"><span>│   ├── Mapping/</span></span>
<span class="line"><span>│   └── Business/</span></span>
<span class="line"><span>│   └── Services/</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.CrossCutting/</span></span>
<span class="line"><span>│   ├── Configuration/</span></span>
<span class="line"><span>│   └── Extension/</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Domain/</span></span>
<span class="line"><span>│   ├── Dependências/</span></span>
<span class="line"><span>│   ├── Entities/</span></span>
<span class="line"><span>│   └── Map/</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Repository/</span></span>
<span class="line"><span>│   ├── Dependências/</span></span>
<span class="line"><span>│   └── Repository/</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Repository.Imp/</span></span>
<span class="line"><span>│   ├── Repository/</span></span>
<span class="line"><span>│   └── DataContext.cs / NHibernateHelper.cs</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>└── &lt;Name space base&gt;.Shared/</span></span>
<span class="line"><span>│   ├── DTO/</span></span>
<span class="line"><span>│   └── Util/</span></span></code></pre></div><h3 id="📁-api-worker-presentation" tabindex="-1">📁 .api/worker(Presentation) <a class="header-anchor" href="#📁-api-worker-presentation" aria-label="Permalink to &quot;📁 .api/worker(Presentation)&quot;">​</a></h3><p>Projeto para api/worker ou service, basicamente o projeto de apresentação da solução, o ponto de contato com o ambinete externo a aplicação. A estruturação interna é dependente do modelo escolhido. Nesse ponto ele consome interfaces, o projeto CrossCutting e Shared, demais projetos não podem consumii-lo ou ter ele como referência.</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.[api/worker/service]/</span></span>
<span class="line"><span>│   ├── Controllers/</span></span>
<span class="line"><span>│   ├── Middlewares/</span></span>
<span class="line"><span>│   └── Model/</span></span></code></pre></div><h3 id="📁-domain" tabindex="-1">📁 .Domain <a class="header-anchor" href="#📁-domain" aria-label="Permalink to &quot;📁 .Domain&quot;">​</a></h3><p>Projeto com a definição das classes de domínio, podendo nelas ter anotações de mapeamento ou validação. Para projetos Nhibernate a pasta Map é repositório dos .hbm .</p><p>Classes de domínio permanecem dentro do scopo da aplicação, não sendo expostas ao ambinente externo. Para sua exposição se faz necessário do uso de DTO.</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Domain/</span></span>
<span class="line"><span>│   ├── Entities/</span></span>
<span class="line"><span>│   └── Map/</span></span></code></pre></div><h3 id="📁-business" tabindex="-1">📁 .Business <a class="header-anchor" href="#📁-business" aria-label="Permalink to &quot;📁 .Business&quot;">​</a></h3><p>Classes de Business e Services são reponsáveis pela pelas regras de negócio e primeira camada do CRUD. A diferença entre Business e Service, são:</p><table tabindex="0"><thead><tr><th>Camada</th><th>CRUD</th><th>Regra de negócio</th><th>Validações</th><th>Rotinas</th><th>Integrações</th></tr></thead><tbody><tr><td>Business</td><td>🟢</td><td>🟢</td><td>🟢</td><td>🔴</td><td>🔴</td></tr><tr><td>Service</td><td>🔴</td><td>🔴</td><td>🔴</td><td>🟢</td><td>🟢</td></tr></tbody></table><p>Legenda:<br> 🟢= Permite<br> 🔴= Não se aplica</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Business/</span></span>
<span class="line"><span>│   └── IBusiness/</span></span>
<span class="line"><span>│       └── I&lt;Entity&gt;Business.cs</span></span>
<span class="line"><span>│   └── IServices/</span></span>
<span class="line"><span>│       └── I&lt;Entity&gt;Services.cs</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Business.Imp/</span></span>
<span class="line"><span>│   ├── Mapping/</span></span>
<span class="line"><span>│   └── Business/</span></span>
<span class="line"><span>│       └── &lt;Entity&gt;Business.cs</span></span>
<span class="line"><span>│   └── Services/</span></span>
<span class="line"><span>│       └── &lt;Entity&gt;Services.cs</span></span></code></pre></div><h3 id="📁-repository" tabindex="-1">📁 .Repository <a class="header-anchor" href="#📁-repository" aria-label="Permalink to &quot;📁 .Repository&quot;">​</a></h3><p>Classe responsáveis pela persistencia de dados, não contém regras de negócio mas tem a validação de tipo e tamanhos. Context ou factories devem se implementadas em Imp.</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Repository/</span></span>
<span class="line"><span>│   └── Repository/</span></span>
<span class="line"><span>│       └── I&lt;Entity&gt;Repository.cs</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.Repository.Imp/</span></span>
<span class="line"><span>│   ├── Repository/</span></span>
<span class="line"><span>│       └── &lt;Entity&gt;Repository.cs</span></span>
<span class="line"><span>│   ├── BaseRepository.cs</span></span>
<span class="line"><span>│   └── NHibernateHelper.cs</span></span></code></pre></div><h3 id="📁-crosscutting" tabindex="-1">📁 .CrossCutting <a class="header-anchor" href="#📁-crosscutting" aria-label="Permalink to &quot;📁 .CrossCutting&quot;">​</a></h3><p>Nesse projeto devem ser aplicadas injeções de dependencia, configurações de integrações e extensões de configuração. Esse projeto poderá ser referenciado em todas os demais mas ele não pode referencia nenhum projeto.</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>│</span></span>
<span class="line"><span>├── &lt;Name space base&gt;.CrossCutting/</span></span>
<span class="line"><span>│   ├── Configuration/</span></span>
<span class="line"><span>│   └── Extension/</span></span></code></pre></div><h3 id="📁-shared" tabindex="-1">📁 .Shared <a class="header-anchor" href="#📁-shared" aria-label="Permalink to &quot;📁 .Shared&quot;">​</a></h3><p>Nesse projeto todas classes e funções compartilhadas entre os sistemas são implementadas. Principal grupo de classes são os <a href="./dto.html">DTO&#39;s</a></p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>│</span></span>
<span class="line"><span>└── &lt;Name space base&gt;.Shared/</span></span>
<span class="line"><span>│   ├── DTO/</span></span>
<span class="line"><span>│   └── Util</span></span></code></pre></div><h3 id="matriz-de-relacionamento" tabindex="-1">Matriz de relacionamento <a class="header-anchor" href="#matriz-de-relacionamento" aria-label="Permalink to &quot;Matriz de relacionamento&quot;">​</a></h3><table tabindex="0"><thead><tr><th></th><th>Presentation</th><th>Domain</th><th>IBusiness</th><th>Business</th><th>IServices</th><th>Services</th><th>IRepository</th><th>Repository</th><th>CrossCutting</th><th>Shared</th></tr></thead><tbody><tr><td>Presentation</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Domain</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>IBusiness</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Business</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>IServices</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Services</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>IRepository</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Repository</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>CrossCutting</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Shared</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table><p>Legenda:<br> ✅ = Presente<br> ⚪ = Não se aplica / ausente</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/boasPraticas/DesignPatterns.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Design Patterns</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"codificacao.md\":\"BGrS6Qi9\",\"crud.md\":\"BrV__EQH\",\"designpatterns.md\":\"DaFLIZ7T\",\"dto.md\":\"DtzGnQ1l\",\"estruturaprojeto.md\":\"16WvbSVr\",\"guia_padronizacao_csharp.md\":\"CcyACWtq\",\"index.md\":\"bz_M8FtN\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Boas Práticas\",\"description\":\"A VitePress site\",\"base\":\"/boasPraticas/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Início\",\"link\":\"/\"},{\"text\":\"Estrutura Padrão\",\"link\":\"/estruturaProjeto\"}],\"sidebar\":[{\"text\":\"Documentação\",\"items\":[{\"text\":\"Início\",\"link\":\"/\"},{\"text\":\"Guia Padronização CSharp\",\"link\":\"/guia_padronizacao_csharp\"},{\"text\":\"Design Patterns\",\"link\":\"/DesignPatterns\"},{\"text\":\"Estrutura Padrão\",\"link\":\"/estruturaProjeto\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>